# SPDX-FileCopyrightText: Carl Schwan <carl@carlschwan.eu>
#
# SPDX-License-Identifier: CC0-1.0
web_profiler_wdt:
    resource: '@WebProfilerBundle/Resources/config/routing/wdt.xml'
    prefix: /_wdt

web_profiler_profiler:
    resource: '@WebProfilerBundle/Resources/config/routing/profiler.xml'
    prefix: /_profiler
